{
  "name": "methompson-blog-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest ./test/unit",
    "test:cov": "jest --coverage",
    "compile": "tsup-node ./src/main.ts",
    "compile_bundle": "tsup ./src/main.ts",
    "dev": "tsup-node ./src/main.ts --watch --env.NODE_ENV development --onSuccess \"node dist/main.js\"",
    "dev_noauth": "tsup-node ./src/main.ts --watch --env.NODE_ENV development  --onSuccess \"node dist/main.js noauth\""
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "firebase-admin": "^10.0.2",
    "formidable": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/microservices": "^8.0.0",
    "@nestjs/platform-socket.io": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.4.7",
    "@nestjs/websockets": "^8.0.0",
    "@swc/core": "^1.2.162",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/formidable": "^2.0.0",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "amqp-connection-manager": "^4.1.11",
    "amqplib": "^0.10.3",
    "cache-manager": "^5.1.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-custom-alias": "^1.3.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "hexoid": "^1.0.0",
    "jest": "^27.2.5",
    "kafkajs": "^2.2.4",
    "mqtt": "^4.3.7",
    "nats": "^2.12.1",
    "prettier": "^2.3.2",
    "redis": "^4.6.5",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsup": "^5.12.8",
    "typescript": "^4.6.3"
  }
}