{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "inlineSources": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
}